<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE SHOP</title>
</head>

<body width="1360"
  background="https://images.unsplash.com/photo-1605170512248-d03f7f10b168?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8Mnx8fGVufDB8fHx8&w=1000&q=80"
  width="100">
  <h1 style="text-align: center;color:aliceblue;">
    C&#9749;FFEE SH&#9749;P
  </h1>
  <marquee behavior="autoplay" direction="left"><i style="text-align: center;color: antiquewhite;" >"Caffeine- It maintains my sunny personality..” </i></marquee>
  <hr style="color:aliceblue;">
  <video width="1360" height="400" src="adver.mp4" controls loop autoplay poster="maxresdefault.jpg"></video>
  <hr style="color:aliceblue;">
  <H2 style="text-align: center; color: antiquewhite;"><U>MAJESTIC COFFEE MENU</U></H2>

  <table width="100%">
    <thead>
      <tr>
        <th><U>
            <h2 style="color: antiquewhite;"><u><I>Coffee + More</I></h2>
          </U></th>
        <th style="color:aliceblue;"><U>
            <h2>8oz</h2>
          </U></th>
        <th style="color:aliceblue;"><U>
            <h3></h3>
          </U></th>
        <th style="color:aliceblue;"><U>
            <h2>12oz</h2>
          </U></th>
        <th style="color:aliceblue;"><U>
            <h2></h2>
          </U></th>
        <th style="color:aliceblue;"><U>
            <h2>16oz</h2>
          </U></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">LATTE_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.50</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.50</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">MOCHA_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.50</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.75</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">AMERICANO_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 2.80</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.30</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">DRIP-COFFEE_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 2.25</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 2.75</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2></h2>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">POUR-OVER_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>MARKET PRICE</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">ICED COFFEE_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 2.90</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.50</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">NITRO_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.50</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 5.00</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: LEFT;">
          <h2 style="color: antiquewhite;">SHANG TEA_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.25</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.50</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.80</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">CHAI_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.50</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.50</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align:unset;">
          <h2 style="color: antiquewhite;">CRAFT SODA _ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.50</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">STREAMER_ _ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 2.50</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">KYYA HOT CHOCOLATE_ _ _ _ _ _ _ _ </h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.50</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <h2 style="color: antiquewhite;">CIDER_ _ _ _ _ _ _</h2>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 3.25</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>&#36 4.00</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>|</h3>
        </td>
        <td style="color:aliceblue; text-align: center;">
          <h2>
            </h3>
        </td>
      </tr>
    </tbody>




  </table>
  <BR>
  <p style="color:aliceblue;">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _</p>

  <H1 style="text-align: center;color:aliceblue;"><U><I>Specialty</I></U></H1>
  <table WIDTH="100%">
    <tr>
      <td>
        <h2 style="color: antiquewhite;">EXPRESSO_ _ _ _ _ _ _</h2>
      </td>
      <td>
        <h2 style="color:aliceblue;">&#36 2.75</h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2 style="color: antiquewhite;">EXPRESSO CON PANA_ _ _ _ _ _ _</h2>
      </td>
      <td>
        <h2 style="color:aliceblue;">&#36 3.50</h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2 style="color: antiquewhite;">MACCHITO_ _ _ _ _ _ _</h2>
      </td>
      <td>
        <h2 style="color:aliceblue;">&#36 3.00</h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2 style="color: antiquewhite;">CORTUDO_ _ _ _ _ _ _</h2>
      </td>
      <td>
        <h2 style="color:aliceblue;">&#36 3.00</h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2 style="color: antiquewhite;">CAPPUCCINO_ _ _ _ _ _ _</h2>
      </td>
      <td>
        <h2 style="color:aliceblue;">&#36 3.50</h2>
      </td>
    </tr>
  </table>
  <br>
  <p style="color:aliceblue;">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _</p>

  <H3 style="color:aliceblue;">PLACE YOUR ORDER &#128071</H3>
  <form>
    <p style="color: antiquewhite;"><input type="checkbox"> LATTE
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> MOCHA
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> AMERICANO
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> DRIP-COFFEE
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> POUR-OVER
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> ICED-COFFEE
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> NITRO
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> SHANG TEA
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> CHAI
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> CRAFT SODA
      <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> STREAMER
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> KYYA HOT CHOCOLATE
       <input type="number">
      <select>
        <option value="8oz">8oz</option>
        <option value="8oz">12oz</option>
        <option value="8oz">16oz</option>
      </select>
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> CIDER
      <input type="number">
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> EXPRESSO
       <input type="number">
      
      Quantity
    </p>
    <br>

    <p style="color: antiquewhite;"><input type="checkbox"> EXPRESSO CON PANA
      <input type="number">
      
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> MACCHITO
       <input type="number">
      
      Quantity
    </p>
    <br>
    <p style="color: antiquewhite;"><input type="checkbox"> CONTADO
       <input type="number">
         
       Quantity</p>
      <br>
      <p style="color: antiquewhite;"><input type="checkbox"> CAPPUCCINO 
      <input type="number">
        Quantity</p>
        <br>  


  </form>
  <a href="pay.html" target="_blank"><img src="p1.jpg" width="100"></a>


  <p style="color:aliceblue;">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ _ _</p>

  <H3 style="color:aliceblue;">PLEASE FILL FEEDBACK FORM &#128071</H3>
  <a href="feedback.html" target="_blank"><img src="images.jpeg" width="100">
    ]
  </a>


</body>

</html>